[Project]
Assembler=fasm
Type=Win32 App
Description=rogaliq
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Roguelike.Asm
2=Roguelike.Inc
3=Roguelike.Rc
4=random.inc
5=dungeon.inc
6=bresenham.inc
7=movements.inc
8=vismap.inc
9=wincon.inc
10=cheats.inc
11=system.inc
12=list.inc
13=bit_array.inc
14=binary_heap.inc
15=path_finding.inc
16=zeromem.inc
[MakeFiles]
0=Roguelike.rap
1=Roguelike.rc
2=Roguelike.asm
3=Roguelike.obj
4=Roguelike.res
5=Roguelike.exe
6=Roguelike.def
7=Roguelike.dll
8=Roguelike.txt
9=Roguelike.lib
10=Roguelike.mak
11=Roguelike.hla
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GORC /r,1
2=5,O,FASM,2,5
3=0,
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=2
5=2
6=2
7=2
8=2
9=2
10=2
11=2
12=2
13=2
14=2
15=1
16=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2013
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=41
MilestoneOnDateTimeSec=54
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\RadAsm\Fasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=507903
2=
4=
5=
6=
3=
7=
8=
9=
10=30
11=93
12=
13=
14=
15=
16=
[Size]
1=0,0,0,0,5610
2=0,0,0,0,0
4=0,0,0,0,1208
5=0,0,0,0,1686
6=0,0,0,0,1534
3=0,0,0,0,24
7=0,0,0,0,2159
8=0,0,0,0,380
9=0,0,0,0,426
10=0,0,0,0,1588
11=0,0,0,0,5656
12=0,0,0,0,1411
13=0,0,0,0,201
14=0,0,0,0,519
15=0,0,0,0,500
16=0,0,0,0,605
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="MessageBox"
2="or ecx, -1"
3="or ecx,-1"
4="imul edi"
5="imul edi, 50"
6="creature"
7="VK_"
8="steps_ta"
9="TILE"
10="crlf"
[AutoLoad]
1=1
